<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pD5-fQ-RsK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-wU-bSs">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wpw-VB-Hpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-Qc-rgK">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x0Y-3n-Fwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-cD-ii2">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="00r-y5-qUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-2l-ofq">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DDG-gD-xfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-bz-Eyi">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JqF-ok-sFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-PV-Tle">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="-80567759.321568966">
                                    <!--1998-06-13 12:04:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y97-cD-ii2" firstAttribute="top" secondItem="Uf9-bz-Eyi" secondAttribute="bottom" constant="16" id="0vd-4k-tba"/>
                            <constraint firstItem="xzQ-PV-Tle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Z3-92-1vk"/>
                            <constraint firstItem="2wV-2l-ofq" firstAttribute="top" secondItem="YZ5-wU-bSs" secondAttribute="bottom" constant="9" id="6YA-WC-zxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wV-2l-ofq" secondAttribute="trailing" constant="59" id="6il-9S-HSW"/>
                            <constraint firstItem="YZ5-wU-bSs" firstAttribute="trailing" secondItem="C2E-Qc-rgK" secondAttribute="trailing" id="Ezw-zb-Hvg"/>
                            <constraint firstItem="xzQ-PV-Tle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAI-xQ-pVf"/>
                            <constraint firstItem="YZ5-wU-bSs" firstAttribute="leading" secondItem="2wV-2l-ofq" secondAttribute="leading" id="JBH-SC-nl5"/>
                            <constraint firstItem="Uf9-bz-Eyi" firstAttribute="leading" secondItem="Y97-cD-ii2" secondAttribute="leading" id="LgD-dd-rxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xzQ-PV-Tle" secondAttribute="bottom" constant="274" id="MUq-mc-y6d"/>
                            <constraint firstItem="2wV-2l-ofq" firstAttribute="leading" secondItem="C2E-Qc-rgK" secondAttribute="leading" id="Thv-To-XoZ"/>
                            <constraint firstItem="C2E-Qc-rgK" firstAttribute="top" secondItem="2wV-2l-ofq" secondAttribute="bottom" constant="6" id="UFR-3F-rH8"/>
                            <constraint firstItem="C2E-Qc-rgK" firstAttribute="leading" secondItem="Uf9-bz-Eyi" secondAttribute="leading" id="Ueg-md-iY3"/>
                            <constraint firstItem="YZ5-wU-bSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="asn-RA-kRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZ5-wU-bSs" secondAttribute="trailing" constant="294" id="gkm-1m-wXS"/>
                            <constraint firstItem="2wV-2l-ofq" firstAttribute="trailing" secondItem="Uf9-bz-Eyi" secondAttribute="trailing" id="lZ7-x1-OuW"/>
                            <constraint firstItem="xzQ-PV-Tle" firstAttribute="top" secondItem="Y97-cD-ii2" secondAttribute="bottom" constant="9" id="mb5-sy-0kA"/>
                            <constraint firstItem="C2E-Qc-rgK" firstAttribute="trailing" secondItem="Y97-cD-ii2" secondAttribute="trailing" id="ruq-hI-63H"/>
                            <constraint firstItem="Uf9-bz-Eyi" firstAttribute="top" secondItem="C2E-Qc-rgK" secondAttribute="bottom" constant="9" id="u6C-ns-YTO"/>
                            <constraint firstItem="YZ5-wU-bSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="xdI-zs-GRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="KW9-5D-4VE">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="lbH-Ah-6KT">
                            <connections>
                                <action selector="cancelTappedWith_sender:" destination="BYZ-38-t0r" id="YpJ-fg-UCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="5iz-Lx-15T">
                            <connections>
                                <action selector="saveTappedWith_sender:" destination="BYZ-38-t0r" id="Up0-wb-osH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="xzQ-PV-Tle" id="3iy-4H-SwC"/>
                        <outlet property="firstNameTextField" destination="2wV-2l-ofq" id="ktx-6C-fnF"/>
                        <outlet property="lastNameTextField" destination="Uf9-bz-Eyi" id="9Se-1S-FOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="129.61956521739131"/>
        </scene>
        <!--Birthday-->
        <scene sceneID="AhH-M8-olG">
            <objects>
                <tableViewController id="PFE-eN-xra" customClass="BirthdaysTableViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anW-Ni-aF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="564-HQ-wQ1" detailTextLabel="ZjX-q6-1Nu" style="IBUITableViewCellStyleSubtitle" id="1W8-n6-7W3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1W8-n6-7W3" id="UT2-Q9-JwL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="564-HQ-wQ1">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjX-q6-1Nu">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFE-eN-xra" id="fle-md-vX8"/>
                            <outlet property="delegate" destination="PFE-eN-xra" id="6fA-2T-50H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday" id="vEH-MA-OVG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ntI-nU-gKg">
                            <connections>
                                <segue destination="EbC-78-Q76" kind="presentation" id="GcU-o6-c0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWr-U2-76I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f81-B0-mE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pD5-fQ-RsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5c9-kC-iyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFE-eN-xra" kind="relationship" relationship="rootViewController" id="kf8-r9-hmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lh-gT-Z7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXl-sk-Thf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbC-78-Q76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkk-uy-8T6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPu-0G-tgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVJ-BT-vdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
